{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Mini-Game Collection\
\
- Space Shooter - different game types - shoot letters, when you shoot a letter it appears in the appropriate place \
- Bunny Platformer - collect letters in a platformer context until you are able to guess the letter \
- Top-Down Shooter - collect letters in a top-down shooter context until you are able to guess the letter\
- Endless-Runner - fly a plane and collect letters in the appropriate order - avoid letters that don't follow, only collect the letters that follow in order\
\
}